#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[libfsotransport]
log_level = INFO
log_to = file
log_destination = /var/log/fsogsmd.log

[libgsm0710mux]
log_level = INFO
log_to = file
log_destination = /var/log/libgsm0710mux.log

# Set to 1, when the first AllocChannel request should open a new MUX session
muxer_autoopen = 1
# Set to 1, when the last ReleaseChannel closes the MUX session
muxer_autoclose = 1

# Communication means
device_type = serial
# Communication port
device_port = /dev/ttySAC0
# Port speed
device_speed = 115200
# MUX mode, set to 0 for 07.10 basic multiplexing, to 1 for advanced mode
device_mux_mode = 1
# set maximum 07.10 frame size
device_mux_framesize = 89

# Set wakeup threshold for device (in seconds) or 0 to disable
device_wakeup_threshold = 5
# Set wakeup time for device (in milliseconds)
device_wakeup_waitms = 250

# DEBUG: Whether to ignore MUX mode
session_debug_leave_mux_alone = 0
# DEBUG: Whether to ignore FC mode
session_debug_leave_fc_alone = 0

[fsogsm]
modem_access = serial:/dev/ttySAC0:115200
modem_type = ti_calypso
pdp_type = mux
lowlevel_type = openmoko
# Whether SMS should be buffered via SIM or delivered directly
sim_buffers_sms = false

# Global modem init sequence; this is the first sequence that gets sent to the modem after power cycling
modem_init = E0V1;+CMEE=1;+CRC=1;+CSCS="UCS2"

# Where to store SMS: <path> (default=/tmp/fsogsmd/sms/)
sms_storage_dir = /tmp/fsogsmd/sms/

[fsogsm.lowlevel_openmoko]
power_node = /sys/bus/platform/devices/neo1973-pm-gsm.0/power_on

[fsogsm.modem_ti_calypso]
# Whether to allow the modem to fall into deep sleep. Valid values are 'never' (default) and 'always'
# Openmoko devices with the #1024 hardware fix may set this to 'always', all others should use 'never'.
deep_sleep = never
# Which special DSP mode to use for noise suppression / echo cancellation. Valid values are documented
# in the ogsmd source code. If you don't know what this is, leave it at the default.
dsp_mode = 0187

[fsogsm.pdp_ppp_mux]
# No settings yet

[fsogsm.dbus_service]
# No settings yet
