#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = DEBUG
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[libfsotransport]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsogsmd.log

[fsogsm]
modem_type = nokia_isi
modem_access = phonet:phonet0:
pdp_type = nokia_isi

[fsogsm.modem_nokia_isi]
# No settings yet

[fsogsm.pdp_nokia_isi]
# No settings yet

[fsogsm.dbus_service]
# No settings yet
