#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[libfsotransport]
log_level = INFO
log_to = file
log_destination = /var/log/fsogsmd.log

[fsogsm]
modem_type = freescale_neptune
sim_buffers_sms = true
pdp_type = ppp
lowlevel_type = motorola_ezx

# Global modem init sequence; this is the first sequence that gets sent to the modem after power cycling
modem_init = E0V1;+CMEE=1;+CRC=1;+CSCS="UCS2"

# Where to store SMS: <path> (default=/var/tmp/fsogsmd/sms/)
sms_storage_dir = /var/tmp/fsogsmd/sms/

[fsogsm.modem_freescale_neptune]
muxnode_prefix = /dev/mux
dlci_main = 1
dlci_sms  = 3
dlci_sim  = 4
dlci_misc = 5

[fsogsm.lowlevel_motorola_ezx]
modem_node = /dev/ttyIPC0
gsm_ldisc = 19
muxnode_prefix = /dev/mux
dlci_lines = 0;1;2;3;4;5;6;7;8;9;10

[fsogsm.pdp_ppp]
# No settings yet

[fsogsm.dbus_service]
# No settings yet
