#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = DEBUG
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[libfsotransport]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsogsmd.log

[fsogsm]
modem_access = serial:/dev/ttyHS3:115200
data_access = serial:/dev/ttyHS5:115200
sim_buffers_sms = true
modem_type = option_gtm601
pdp_type = option_gtm601

# Global modem init sequence; this is the first sequence that gets sent to the modem after power cycling
modem_init = E0V1;+CMEE=1;+CRC=1;+CSCS="UCS2"

# Where to store SMS: <path> (default=/tmp/fsogsmd/sms/)
sms_storage_dir = /tmp/fsogsmd/sms/

[fsogsm.modem_option_gtm601]
# No settings yet

[fsogsm.pdp_option_gtm601]
# No settings yet

[fsogsm.dbus_service]
# No settings yet
