#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = DEBUG
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[libfsotransport]
log_level = INFO
log_to = file
log_destination = /var/log/fsogsmd.log

[fsogsm.pdp_ppp_internal]

[fsogsm]
modem_access = tcp:127.0.0.1:3030
data_access = serial:/dev/ttyACM0:115200
modem_type = qualcomm_palm
pdp_type = ippp
lowlevel_type = palmpre
# Where to store SMS: <path> (default=/tmp/fsogsmd/sms/)
sms_storage_dir = /tmp/fsogsmd/sms/

[fsogsm.lowlevel_palmpre]

[fsogsm.modem_qualcomm_palm]

[fsogsm.dbus_service]
# No settings yet

