#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[fsogsm]
modem_access = tcp:127.0.0.1:3030
data_access = serial:/dev/ttyACM0:115200
modem_type = qualcomm_palm
pdp_type = ppp
lowlevel_type = palmpre

# Where to store SMS: <path> (default=/tmp/fsogsmd/sms/)
sms_storage_dir = /tmp/fsogsmd/sms/

[fsogsm.modem_qualcomm_palm]
launch_msmcommd = 1 
workdir_msmcommd = /var/run/msmcommd

[fsogsm.pdp_ppp]
# No settings yet

[fsogsm.dbus_service]
# No settings yet

[fsogsm.lowlevel_palmpre]
power_on_node = /sys/user_hw/pins/modem/power_on/level
boot_mode_node = /sys/user_hw/pins/modem/boot_mode/level
wakeup_modem_node = /sys/user_hw/pins/modem/wakeup_modem/level
