#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = stderr:colors
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[libfsotransport]
log_level = INFO
log_to = stderr:colors
log_destination = /var/log/fsogsmd.log

[fsogsm]
modem_access = tcp:127.0.0.1:3001
# data_access = serial:/dev/ttySAC1:115200
sim_buffers_sms = true
modem_type = phonesim
pdp_type = none

# Global modem init sequence; this is the first sequence that gets sent to the modem after power cycling
modem_init = E0V1;+CMEE=1;+CRC=1;+CSCS="UCS2"

# Where to store SMS: <path> (default=/var/tmp/fsogsmd/sms/)
sms_storage_dir = /var/tmp/fsogsmd/sms/

[fsogsm.modem_phonesim]
# No settings yet

[fsogsm.dbus_service]
# No settings yet
